# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
autoload -U colors
colors
# "C:/Program Files/AutoHotKey/AutoHotKey.exe" C:/Users/Joshua/RealDocuments/Customs/AHK/removeTitle.ahk

export PS1="$fg[green][BLZL] $fg[yellow]%d$reset_color
$"

alias ls='ls --color=auto'
alias ll='ls -l'
alias lsa='ls -la'
alias lsd='ls -lad */'

alias cls='printf "\033c"'
alias tree='tree /a'
alias ahk='"C:/Program Files/AutoHotkey/AutoHotKey.exe"'
alias pip='python -m pip'
alias py3='python3'
alias pip3='python3 -m pip'
alias stfu='taskkill /f'
alias apt='apt-cyg'

alias vimm='vim -R -n'
alias vwiki='vim ~/vimwiki/index.wiki'

# Cygwin specific
alias enow='explorer .'

# Repeat last line with a blank line
# accept-line() {: "${BUFFER:="!!"}"; zle ".$WIDGET"}
# zle -N accept-line


# Vi like control in CLI!
set -o vi

alias config='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

